# Jpashop

./: build.gradle
src/main/java/jpabook/deprecated/: Hello.java  HelloController.java  MemberOld.java  MemberOldRepository.java
src/main/java/jpabook/jpashop/: Hello.java  HelloController.java  InitDb.java  JpashopApplication.java  MemberRepository.java
src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/jpashop/domain/: Category.java  Delivery.java  Member.java  Order.java  OrderItem.java  OrderSearch.java
src/main/java/jpabook/jpashop/domain/item/: Book.java  Item.java  Movie.java
src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java
src/main/java/jpabook/jpashop/repository/order/query/: OrderFlatDto.java  OrderItemQueryDto.java  OrderQueryDto.java  OrderQueryRepository.java
src/main/java/jpabook/jpashop/repository/order/simplequery/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/jpabook/jpashop/web/: BookForm.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html  home.html
src/main/resources/templates/items/: createItemForm.html  itemList.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/main/resources/templates/order/: orderList.html
src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
src/test/java/jpabook/jpashop/deprecated/: MemberOldRepositoryTest.java
src/test/java/jpabook/jpashop/service/: ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
